# Database
MYSQL_USER=root
MYSQL_PASSWORD=example_password
MYSQL_ROOT_PASSWORD=example_root_password
MYSQL_DATABASE=todos

# AWS/Localstack
AWS_DEFAULT_REGION=us-east-1
DEBUG=0

# Node
NODE_ENV=development

#Environment for MACOS
MYSQL_PLATFORM=linux/amd64
